mock/db.json (before)
{
  "stores": [
    {
      "name": "Pizza Hut",
      "priceRange": 3,
      "desc": "Pizza, Breads, Italian",
      "rating": {
        "stars": 4.7,
        "votes": 4500
      },
      "delivery": {
        "timeRequired": 27,
        "isFree": true
      },
      "id": 1,
      "images": [
        "images/dummy-200x200-Spuma.jpeg",
        "images/dummy-315x560-Eggs.jpeg"
      ],
      "products": [
        {
          "name": "Cheese Pizza",
          "price": 100,
          "size": "medium",
          "id" : "1"
        },
        {
          "name": "Vegan Pizza",
          "price": 75,
          "size": "small",
          "id" : "2"
        },
        {
          "name": "Pasta",
          "price": 150,
          "size": "large",
          "id" : "3"
        }
      ]
    },
    {
      "name": "Dominos",
      "priceRange": 3,
      "desc": "Pizza, Breads, Italian",
      "rating": {
        "stars": 4.5,
        "votes": 5500
      },
      "delivery": {
        "timeRequired": 15,
        "isFree": true
      },
      "id": 2,
      "images": [
        "images/dummy-375x500-Lecker.jpeg",
        "images/dummy-454x280-Spicery.jpeg"
      ]
    },
    {
      "name": "Spices",
      "priceRange": 3,
      "desc": "Indian",
      "rating": {
        "stars": 4.2,
        "votes": 6500
      },
      "delivery": {
        "timeRequired": 35,
        "isFree": false
      },
      "id": 3,
      "images": [
        "images/dummy-540x960-Spreewald.jpeg",
        "images/dummy-683x1024-KiwiSolo.jpeg"
      ]
    }
  ]
}

mock/db.json (after)
{
  "users": [
    {
      "email": "abc@xyz.com",
      "password": "$2a$10$b0Bqc.r/KWn8tOgXnHa1Fe5EDadO6Qmu/T/EK5z5u4h5ZAZSlH17u",
      "id": 1
    }
  ],
  "stores": [
    {
      "name": "Pizza Hut",
      "priceRange": 3,
      "desc": "Pizza, Breads, Italian",
      "rating": {
        "stars": 4.7,
        "votes": 4500
      },
      "delivery": {
        "timeRequired": 27,
        "isFree": true
      },
      "id": 1,
      "images": [
        "images/dummy-200x200-Spuma.jpeg",
        "images/dummy-315x560-Eggs.jpeg"
      ],
      "products": [
        {
          "name": "Cheese Pizza",
          "price": 100,
          "size": "medium",
          "id": "1"
        },
        {
          "name": "Vegan Pizza",
          "price": 75,
          "size": "small",
          "id": "2"
        },
        {
          "name": "Pasta",
          "price": 150,
          "size": "large",
          "id": "3"
        }
      ]
    },
    {
      "name": "Dominos",
      "priceRange": 3,
      "desc": "Pizza, Breads, Italian",
      "rating": {
        "stars": 4.5,
        "votes": 5500
      },
      "delivery": {
        "timeRequired": 15,
        "isFree": true
      },
      "id": 2,
      "images": [
        "images/dummy-375x500-Lecker.jpeg",
        "images/dummy-454x280-Spicery.jpeg"
      ]
    },
    {
      "name": "Spices",
      "priceRange": 3,
      "desc": "Indian",
      "rating": {
        "stars": 4.2,
        "votes": 6500
      },
      "delivery": {
        "timeRequired": 35,
        "isFree": false
      },
      "id": 3,
      "images": [
        "images/dummy-540x960-Spreewald.jpeg",
        "images/dummy-683x1024-KiwiSolo.jpeg"
      ]
    }
  ]
}

mock/db.json (diff)
@@ -1,4 +1,11 @@
 {
+  "users": [
+    {
+      "email": "abc@xyz.com",
+      "password": "$2a$10$b0Bqc.r/KWn8tOgXnHa1Fe5EDadO6Qmu/T/EK5z5u4h5ZAZSlH17u",
+      "id": 1
+    }
+  ],
   "stores": [
     {
       "name": "Pizza Hut",
@@ -22,19 +29,19 @@
           "name": "Cheese Pizza",
           "price": 100,
           "size": "medium",
-          "id" : "1"
+          "id": "1"
         },
         {
           "name": "Vegan Pizza",
           "price": 75,
           "size": "small",
-          "id" : "2"
+          "id": "2"
         },
         {
           "name": "Pasta",
           "price": 150,
           "size": "large",
-          "id" : "3"
+          "id": "3"
         }
       ]
     },
